# testing-aws-lambdas

./: pom.xml
src/main/java/de/jensknipper/lambdatesting/: EventHandler.java
src/main/java/de/jensknipper/lambdatesting/io/: Input.java  Output.java
src/main/java/de/jensknipper/lambdatesting/misc/: EnvironmentHelper.java
src/main/java/de/jensknipper/lambdatesting/service/: EventHandlingService.java  ImageService.java  S3Service.java
src/test/java/de/jensknipper/lambdatesting/: ComponentIT.java  ComponentTestIT.java
src/test/java/de/jensknipper/lambdatesting/service/: ImageServiceTest.java  S3ServiceTest.java
src/test/resources/: componenttest.json
